@relation 'ujian 3'

@attribute 'Jenis Kelamin' {PRIA,WANITA}
@attribute Usia numeric
@attribute Pendidikan {S1,Diploma,'SMA / SLTA'}
@attribute Profesi {Karyawan,Wiraswasta,'Pegawai Negeri Sipil'}
@attribute 'Total Masa Kerja' {1--2,'> 2','< 1'}
@attribute 'Status Kerja' {Kontrak,Pengusaha,Tetap}
@attribute 'Status Pernikahan' {MENIKAH,'BELUM MENIKAH'}
@attribute 'Jumlah Tanggungan' numeric
@attribute 'Status Tmpt Tinggal' {'MILIK SENDIRI',KELUARGA,'SEWA / KONTRAK',DINAS}
@attribute 'Total Penghasilan' {'2000000 - 3500000','3500000 - 4000000',>4000000}
@attribute 'Kredit Lainnya' {'Kredit Kendaraan','Tidak Ada Kredit Lainnya','Kredit Lainnya'}
@attribute Tunggakan {'Tidak Menunggak','Tidak Ada Tunggakan',Menuggak}
@attribute Keterangan {LOLOS,'TIDAK LOLOS'}

@data
PRIA,41,S1,Karyawan,1--2,Kontrak,MENIKAH,4,'MILIK SENDIRI','2000000 - 3500000','Kredit Kendaraan','Tidak Menunggak',LOLOS
PRIA,29,S1,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,35,Diploma,Karyawan,1--2,Tetap,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Kredit Kendaraan',Menuggak,'TIDAK LOLOS'
PRIA,24,'SMA / SLTA',Karyawan,1--2,Tetap,MENIKAH,1,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,29,Diploma,Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,'MILIK SENDIRI','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,21,S1,Karyawan,1--2,Tetap,'BELUM MENIKAH',0,'MILIK SENDIRI','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,26,Diploma,'Pegawai Negeri Sipil','> 2',Tetap,MENIKAH,3,'MILIK SENDIRI','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,29,Diploma,'Pegawai Negeri Sipil','> 2',Tetap,'BELUM MENIKAH',0,'MILIK SENDIRI','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,23,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'MILIK SENDIRI','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,33,Diploma,Karyawan,'< 1',Tetap,MENIKAH,2,'MILIK SENDIRI',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,39,'SMA / SLTA',Wiraswasta,'< 1',Pengusaha,MENIKAH,1,'MILIK SENDIRI','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,45,'SMA / SLTA','Pegawai Negeri Sipil','> 2',Tetap,MENIKAH,2,'MILIK SENDIRI','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,36,Diploma,'Pegawai Negeri Sipil','> 2',Tetap,MENIKAH,1,'MILIK SENDIRI','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,28,Diploma,Karyawan,1--2,Tetap,'BELUM MENIKAH',0,'MILIK SENDIRI','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,29,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'MILIK SENDIRI',>4000000,'Kredit Lainnya','Tidak Menunggak','TIDAK LOLOS'
PRIA,21,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'MILIK SENDIRI','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,39,'SMA / SLTA',Karyawan,'< 1',Kontrak,MENIKAH,0,'MILIK SENDIRI','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,21,'SMA / SLTA',Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'MILIK SENDIRI','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,34,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,4,'MILIK SENDIRI','3500000 - 4000000','Kredit Lainnya','Tidak Menunggak',LOLOS
PRIA,30,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,27,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,40,Diploma,Karyawan,'> 2',Kontrak,MENIKAH,2,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,25,'SMA / SLTA',Wiraswasta,'< 1',Pengusaha,MENIKAH,1,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,24,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,29,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,25,'SMA / SLTA','Pegawai Negeri Sipil','< 1',Tetap,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,29,'SMA / SLTA',Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,24,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,39,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,4,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,30,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,36,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,1,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,26,Diploma,Karyawan,1--2,Tetap,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,23,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,41,'SMA / SLTA',Karyawan,1--2,Tetap,MENIKAH,3,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,25,'SMA / SLTA',Karyawan,1--2,Tetap,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,24,'SMA / SLTA',Karyawan,1--2,Tetap,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,29,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,25,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,KELUARGA,>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,26,'SMA / SLTA','Pegawai Negeri Sipil','> 2',Tetap,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,26,Diploma,Wiraswasta,1--2,Pengusaha,MENIKAH,2,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,25,Diploma,'Pegawai Negeri Sipil','> 2',Tetap,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,42,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,1,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,24,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,25,'SMA / SLTA',Karyawan,'> 2',Tetap,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,24,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,29,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,25,S1,Karyawan,'> 2',Tetap,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,29,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,26,S1,'Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,2,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,26,Diploma,Karyawan,1--2,Tetap,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,25,'SMA / SLTA',Karyawan,1--2,Tetap,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,36,Diploma,'Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,3,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,28,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,29,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,21,Diploma,Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,39,'SMA / SLTA','Pegawai Negeri Sipil','> 2',Tetap,MENIKAH,1,DINAS,>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,21,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,34,S1,Wiraswasta,1--2,Pengusaha,MENIKAH,1,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,30,S1,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,27,Diploma,Karyawan,'< 1',Kontrak,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,40,S1,Wiraswasta,1--2,Pengusaha,MENIKAH,1,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,25,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,2,KELUARGA,'3500000 - 4000000','Kredit Lainnya','Tidak Menunggak',LOLOS
PRIA,24,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,29,Diploma,Karyawan,'> 2',Kontrak,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,25,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,29,Diploma,Karyawan,'> 2',Kontrak,MENIKAH,2,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,24,S1,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,27,S1,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,39,Diploma,Karyawan,'> 2',Kontrak,MENIKAH,2,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,26,S1,'Pegawai Negeri Sipil','< 1',Tetap,'BELUM MENIKAH',0,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,23,'SMA / SLTA','Pegawai Negeri Sipil','> 2',Tetap,'BELUM MENIKAH',0,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,41,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,1,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,25,Diploma,Wiraswasta,1--2,Pengusaha,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,24,Diploma,Karyawan,'< 1',Kontrak,MENIKAH,1,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,29,S1,Karyawan,'> 2',Kontrak,'BELUM MENIKAH',0,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,25,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,29,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,26,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,MENIKAH,2,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,26,'SMA / SLTA',Karyawan,1--2,Kontrak,MENIKAH,2,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,25,'SMA / SLTA',Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,36,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,36,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,4,'SEWA / KONTRAK','3500000 - 4000000','Kredit Kendaraan','Tidak Menunggak','TIDAK LOLOS'
WANITA,21,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,26,Diploma,Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,48,'SMA / SLTA',Karyawan,1--2,Kontrak,MENIKAH,1,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,27,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,22,Diploma,'Pegawai Negeri Sipil',1--2,Tetap,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,37,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,1,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,36,S1,Wiraswasta,'> 2',Pengusaha,MENIKAH,1,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,36,Diploma,Wiraswasta,1--2,Pengusaha,MENIKAH,2,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,41,Diploma,Karyawan,'< 1',Kontrak,MENIKAH,2,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,23,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,42,'SMA / SLTA',Karyawan,'> 2',Kontrak,MENIKAH,2,DINAS,>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,24,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,43,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,MENIKAH,1,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,28,Diploma,Wiraswasta,'> 2',Pengusaha,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,38,Diploma,'Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,3,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,27,Diploma,Karyawan,'< 1',Kontrak,MENIKAH,1,DINAS,'2000000 - 3500000','Kredit Kendaraan',Menuggak,LOLOS
PRIA,23,'SMA / SLTA',Karyawan,'> 2',Kontrak,'BELUM MENIKAH',0,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,22,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,50,Diploma,Karyawan,'> 2',Kontrak,MENIKAH,2,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,24,'SMA / SLTA',Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,27,'SMA / SLTA',Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,35,'SMA / SLTA',Karyawan,1--2,Kontrak,MENIKAH,4,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,27,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,21,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,26,Diploma,Karyawan,'> 2',Kontrak,'BELUM MENIKAH',0,DINAS,>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,48,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,27,'SMA / SLTA','Pegawai Negeri Sipil','> 2',Tetap,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,22,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,'BELUM MENIKAH',0,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,37,Diploma,Karyawan,1--2,Kontrak,MENIKAH,1,DINAS,>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,36,'SMA / SLTA',Karyawan,1--2,Kontrak,MENIKAH,2,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,36,'SMA / SLTA','Pegawai Negeri Sipil','> 2',Tetap,MENIKAH,2,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,23,'SMA / SLTA',Karyawan,'< 1',Kontrak,MENIKAH,4,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,42,'SMA / SLTA',Karyawan,'> 2',Kontrak,MENIKAH,2,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,24,S1,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,KELUARGA,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,43,Diploma,Wiraswasta,1--2,Pengusaha,MENIKAH,1,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,28,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,DINAS,>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,38,Diploma,Karyawan,1--2,Kontrak,MENIKAH,3,DINAS,'2000000 - 3500000','Kredit Kendaraan',Menuggak,LOLOS
PRIA,27,Diploma,Karyawan,'< 1',Kontrak,'BELUM MENIKAH',0,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,23,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,22,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,50,Diploma,Karyawan,'< 1',Tetap,MENIKAH,2,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,24,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,27,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,35,'SMA / SLTA',Karyawan,'> 2',Kontrak,MENIKAH,2,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,27,'SMA / SLTA',Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,DINAS,'2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,35,'SMA / SLTA','Pegawai Negeri Sipil','> 2',Tetap,MENIKAH,0,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,23,Diploma,Karyawan,'> 2',Kontrak,MENIKAH,4,DINAS,'3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,22,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,50,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,24,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,27,Diploma,Karyawan,'> 2',Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,35,Diploma,Wiraswasta,1--2,Pengusaha,MENIKAH,3,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,28,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,28,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,23,Diploma,'Pegawai Negeri Sipil',1--2,Tetap,'BELUM MENIKAH',0,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,42,'SMA / SLTA',Karyawan,1--2,Kontrak,MENIKAH,3,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,27,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,32,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,40,'SMA / SLTA',Wiraswasta,'< 1',Pengusaha,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,33,Diploma,'Pegawai Negeri Sipil','> 2',Tetap,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,25,'SMA / SLTA',Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,25,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,42,'SMA / SLTA',Karyawan,1--2,Tetap,MENIKAH,4,'SEWA / KONTRAK','2000000 - 3500000','Kredit Lainnya','Tidak Menunggak','TIDAK LOLOS'
PRIA,32,Diploma,Karyawan,1--2,Kontrak,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,40,S1,Wiraswasta,'> 2',Pengusaha,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,33,Diploma,Wiraswasta,'< 1',Pengusaha,MENIKAH,1,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,37,Diploma,Karyawan,'> 2',Kontrak,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,22,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,28,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,28,'SMA / SLTA',Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,28,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,28,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,38,Diploma,Karyawan,'> 2',Kontrak,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,24,Diploma,Karyawan,1--2,Kontrak,MENIKAH,0,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,27,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,40,'SMA / SLTA',Karyawan,1--2,Kontrak,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,31,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,MENIKAH,1,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,25,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,'BELUM MENIKAH',0,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,38,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,3,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,29,Diploma,Karyawan,'> 2',Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,47,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,1,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,28,Diploma,Karyawan,'< 1',Tetap,MENIKAH,2,'SEWA / KONTRAK',>4000000,'Kredit Kendaraan','Tidak Menunggak','TIDAK LOLOS'
PRIA,34,S1,Karyawan,'> 2',Kontrak,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,41,Diploma,Karyawan,1--2,Kontrak,MENIKAH,1,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,23,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,42,'SMA / SLTA',Karyawan,1--2,Kontrak,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,24,'SMA / SLTA',Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,43,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,MENIKAH,1,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,28,Diploma,Wiraswasta,'> 2',Pengusaha,MENIKAH,3,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,38,Diploma,'Pegawai Negeri Sipil','> 2',Tetap,MENIKAH,2,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,27,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,23,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,22,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,50,'SMA / SLTA',Karyawan,1--2,Kontrak,MENIKAH,1,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,24,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,27,Diploma,Wiraswasta,'> 2',Pengusaha,MENIKAH,0,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,35,S1,Karyawan,1--2,Kontrak,MENIKAH,4,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,35,Diploma,Karyawan,1--2,Kontrak,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Kredit Lainnya','Tidak Menunggak','TIDAK LOLOS'
WANITA,24,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,29,'SMA / SLTA','Pegawai Negeri Sipil','> 2',Tetap,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,21,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,26,'SMA / SLTA',Karyawan,'> 2',Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,29,Diploma,'Pegawai Negeri Sipil',1--2,Tetap,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,23,Diploma,'Pegawai Negeri Sipil',1--2,Tetap,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,33,'SMA / SLTA',Karyawan,1--2,Kontrak,MENIKAH,1,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,25,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,39,Diploma,Karyawan,'> 2',Kontrak,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,45,Diploma,'Pegawai Negeri Sipil','> 2',Tetap,MENIKAH,3,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,36,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,1,'SEWA / KONTRAK','2000000 - 3500000','Kredit Kendaraan',Menuggak,'TIDAK LOLOS'
PRIA,41,Diploma,Wiraswasta,'> 2',Pengusaha,MENIKAH,1,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,30,'SMA / SLTA',Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,33,Diploma,Karyawan,1--2,Kontrak,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,27,'SMA / SLTA',Karyawan,'> 2',Kontrak,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,21,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,30,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,22,Diploma,Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,34,'SMA / SLTA','Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,28,'SMA / SLTA',Karyawan,'< 1',Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,34,'SMA / SLTA',Karyawan,1--2,Kontrak,MENIKAH,0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,41,Diploma,Karyawan,'< 1',Kontrak,MENIKAH,4,'SEWA / KONTRAK','3500000 - 4000000','Kredit Lainnya','Tidak Menunggak','TIDAK LOLOS'
WANITA,23,Diploma,Karyawan,1--2,Kontrak,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,42,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,24,S1,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,43,'SMA / SLTA',Karyawan,1--2,Tetap,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,28,'SMA / SLTA','Pegawai Negeri Sipil','> 2',Tetap,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,34,S1,'Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,1,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,41,S1,Wiraswasta,1--2,Pengusaha,MENIKAH,1,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,41,S1,Wiraswasta,1--2,Pengusaha,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,30,'SMA / SLTA',Karyawan,'> 2',Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,27,'SMA / SLTA',Wiraswasta,'< 1',Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,39,'SMA / SLTA',Karyawan,1--2,Kontrak,MENIKAH,4,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,26,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,23,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,41,S1,Wiraswasta,1--2,Pengusaha,MENIKAH,1,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,25,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,24,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,29,S1,Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,25,S1,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,29,S1,Karyawan,'> 2',Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,31,S1,'Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,29,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,22,S1,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,24,S1,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,27,S1,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,43,'SMA / SLTA',Karyawan,1--2,Tetap,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,30,'SMA / SLTA',Karyawan,1--2,Kontrak,MENIKAH,3,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,25,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,40,S1,Wiraswasta,1--2,Pengusaha,MENIKAH,1,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,43,S1,Wiraswasta,1--2,Pengusaha,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,23,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Kredit Lainnya',Menuggak,'TIDAK LOLOS'
PRIA,27,S1,Karyawan,'> 2',Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,36,S1,Karyawan,1--2,Kontrak,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,36,S1,Wiraswasta,1--2,Pengusaha,MENIKAH,3,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,21,'SMA / SLTA',Karyawan,'> 2',Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,36,Diploma,Wiraswasta,1--2,Pengusaha,MENIKAH,1,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,24,S1,Karyawan,1--2,Kontrak,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,43,S1,Karyawan,1--2,Tetap,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,38,S1,Karyawan,1--2,Kontrak,MENIKAH,1,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,27,'SMA / SLTA',Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,23,'SMA / SLTA',Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,22,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,24,'SMA / SLTA',Karyawan,'< 1',Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,27,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,43,Diploma,Wiraswasta,1--2,Pengusaha,MENIKAH,1,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,46,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,MENIKAH,0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,46,Diploma,'Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,4,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,33,Diploma,'Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,1,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,37,Diploma,Wiraswasta,1--2,Pengusaha,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,22,Diploma,'Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,3,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,28,Diploma,Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,28,Diploma,Karyawan,'< 1',Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,21,'SMA / SLTA','Pegawai Negeri Sipil','> 2',Tetap,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,35,Diploma,Karyawan,1--2,Kontrak,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,28,Diploma,Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,28,Diploma,Karyawan,'> 2',Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,38,Diploma,Karyawan,1--2,Kontrak,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,26,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,39,Diploma,Wiraswasta,'> 2',Pengusaha,MENIKAH,0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,28,Diploma,Karyawan,1--2,Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,20,S1,Karyawan,'> 2',Kontrak,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,28,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,2,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,42,'SMA / SLTA',Karyawan,1--2,Kontrak,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,34,'SMA / SLTA',Karyawan,1--2,Tetap,MENIKAH,3,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,37,'SMA / SLTA',Karyawan,'> 2',Tetap,MENIKAH,1,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,27,'SMA / SLTA',Karyawan,'< 1',Tetap,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,28,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,28,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,28,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,25,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,42,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,1,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,32,'SMA / SLTA',Wiraswasta,'> 2',Pengusaha,MENIKAH,0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,40,S1,Karyawan,'> 2',Tetap,MENIKAH,4,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,33,'SMA / SLTA',Karyawan,1--2,Tetap,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,37,'SMA / SLTA',Karyawan,1--2,Tetap,MENIKAH,2,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,22,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,28,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,38,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,26,Diploma,'Pegawai Negeri Sipil',1--2,Tetap,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,24,Diploma,Wiraswasta,'> 2',Pengusaha,MENIKAH,2,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,27,S1,Karyawan,1--2,Tetap,MENIKAH,1,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,36,Diploma,Karyawan,1--2,Tetap,MENIKAH,0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,40,Diploma,Wiraswasta,1--2,Pengusaha,MENIKAH,4,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
PRIA,31,Diploma,Wiraswasta,1--2,Pengusaha,MENIKAH,2,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,25,'SMA / SLTA',Karyawan,1--2,Tetap,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,38,Diploma,'Pegawai Negeri Sipil',1--2,Tetap,MENIKAH,1,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,29,Diploma,Wiraswasta,'< 1',Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
PRIA,47,'SMA / SLTA',Wiraswasta,1--2,Pengusaha,MENIKAH,3,'SEWA / KONTRAK','2000000 - 3500000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan','TIDAK LOLOS'
WANITA,28,Diploma,Wiraswasta,1--2,Pengusaha,'BELUM MENIKAH',0,'SEWA / KONTRAK','3500000 - 4000000','Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
WANITA,34,Diploma,Wiraswasta,1--2,Pengusaha,MENIKAH,1,'SEWA / KONTRAK',>4000000,'Tidak Ada Kredit Lainnya','Tidak Ada Tunggakan',LOLOS
